# immutables-iterable-classcast

immutables-classcast/: pom.xml
immutables-classcast/src/main/java/de/stahlmann/immutables/: Test.java
immutables-classcast/src/main/java/de/stahlmann/immutables/model/: Friend.java  Person.java  Pet.java
